# Pose_by_ML_kit

./: hello.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: pose_classifier.csv
app/src/main/java/com/example/posebymlkit/: AddMenuActivity.java  AddPoseActivity.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  HistoryListActivity.java  LineChartData.java  LivePreviewActivity.java  MainActivity.java  MenuActivity.java  MenuHandlerActivity.java  MenuResultActivity.java  PoseListFragment.java  PracticeResultActivity.java  ScopedExecutor.java  SettingFragment.java  TemperatureMonitor.java  TrainMenuFragment.java  UserDataFragment.java  VideoActivity.java  VisionImageProcessor.java  VisionProcessorBase.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_image_search_24.xml  roundbtn.xml  switch_false_track.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_add_pose.xml  activity_history_list.xml  activity_main.xml  activity_menu_list.xml  activity_menu_pose.xml  activity_result.xml  activity_uni_pose_ill.xml  activity_video.xml  activity_vision_live_preview.xml  add_menu_dialog_layout.xml  add_pose_dialog_layout.xml  fragment_pose_list.xml  fragment_setting.xml  fragment_train_menu.xml  fragment_user_data.xml  history_list_layout.xml  layout_menu_ill.xml  layout_setting_ill.xml  layout_uni_ill.xml  menu_dialog_layout.xml  menu_history_layout.xml  menu_history_pose_layout.xml  menu_list_layout.xml  menu_pose_layout.xml  menu_result_layout.xml  practice_dialog_layout.xml  ready_layout.xml  result_list_layout.xml  toggle_style.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+27 files in other folders)
