plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.posebymlkit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.posebymlkit"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'com.google.mlkit:object-detection-common:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.guava:guava:27.1-android';

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'
    implementation 'com.google.mlkit:camera:16.0.0-beta3'

    implementation 'com.google.android.material:material:1.8.0-alpha02' //底部選單

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //折線圖繪製
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}