<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/core"
                android:maxHeight="100dp"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="推薦菜單1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="說明"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1233211234567"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#D3D3D3"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/sugMeu1CardView1"
                android:transitionName="Warrior2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#EEEEEE"
                app:cardCornerRadius="10dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_baseline_settings_24"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:text="Warrior2"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/sugMeu1CardView1Time"
                            android:transitionName="30"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="00:30"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sugMeu1CardView2"
                android:transitionName="Goddess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#EEEEEE"
                app:cardCornerRadius="10dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_baseline_settings_24"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:text="Goddess"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/sugMeu1CardView2Time"
                            android:transitionName="30"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="00:30"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sugMeu1CardView3"
                android:transitionName="Rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#EEEEEE"
                app:cardCornerRadius="10dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_baseline_settings_24"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:text="Rest"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/sugMeu1CardView3Time"
                            android:transitionName="30"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="00:30"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sugMeu1CardView4"
                android:transitionName="Star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#EEEEEE"
                app:cardCornerRadius="10dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_baseline_settings_24"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:text="Star"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/sugMeu1CardView4Time"
                            android:transitionName="30"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="00:30"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sugMeu1CardView5"
                android:transitionName="Tree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#EEEEEE"
                app:cardCornerRadius="10dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_baseline_settings_24"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:text="Tree"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/sugMeu1CardView5Time"
                            android:transitionName="30"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="00:30"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sugMeu1CardView6"
                android:transitionName="Rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#EEEEEE"
                app:cardCornerRadius="10dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_baseline_settings_24"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:text="Rest"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/sugMeu1CardView6Time"
                            android:transitionName="30"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="00:30"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_startPractice_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="開始練習" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>