<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/historyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/History_Record"
            android:background="@drawable/roundbtn" />
        <Button
            android:id="@+id/removeSQL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/Clear_Data"
            android:background="@drawable/roundbtn" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <Button
                android:id="@+id/transformCameraLen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/cameraLen_transform"
                android:background="@drawable/roundbtn" />

            <Switch
                android:id="@+id/cameraSwitch"
                android:elevation="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                android:layout_alignTop="@id/transformCameraLen"
                android:layout_alignBottom="@id/transformCameraLen"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>

        <Button
            android:id="@+id/illBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/Instructions_for_use"
            android:background="@drawable/roundbtn" />
        <Button
            android:id="@+id/mailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/Contact_us"
            android:background="@drawable/roundbtn" />
    </LinearLayout>

</FrameLayout>