<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Instructions_for_use"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toUniIllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姿勢" />

            <Button
                android:id="@+id/toMenuIllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="訓練清單" />

            <Button
                android:id="@+id/toSetIllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="設定" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/menu_pose_ill_1"
                    android:layout_margin="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="step1. 選擇清單"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/menu_pose_ill_2"
                    android:layout_margin="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#1. 新增清單頁面"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/menu_pose_ill_3"
                    android:layout_margin="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="step2. 查看、調整清單內容"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/menu_pose_ill_4"
                    android:layout_margin="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#2. 新增姿勢頁面"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/menu_pose_ill_5"
                    android:layout_margin="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="step3. 調整清單難易度"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/pose_ill"
                    android:layout_margin="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="step4. 架好手機，開始訓練!"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/menu_pose_ill_6"
                    android:layout_margin="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="step5. 查看詳細數據/重新開始練習"
                    android:textColor="@color/black"
                    android:gravity="center"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>